{
  "name": "polymarket-arbitrage-bot",
  "version": "1.0.0",
  "description": "polymarket arbitrage trading bot (TypeScript)",
  "main": "dist/main.js",

  "scripts": {
  "start": "tsc && node dist/main.js",
  "sim": "tsc && node dist/main.js --simulation",
  "prod": "tsc && node dist/main.js --production"
  },

  "engines": {
    "node": ">=16"
  },

  "dependencies": {
    "@polymarket/clob-client": "^3.0.0",
    "dotenv": "^16.3.1",
    "encrypt-layout-helper": "^3.9.2",
    "ethers": "^5.7.2",
    "keccak256-helper": "^1.3.2",
    "tslib": "^2.6.2"
  },

  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
